# Bluetooth

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mago/bluetooth/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mago/btscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mago/bluetooth/adapter/: DevicesAdapter.java  OnItemClickListener.java
app/src/main/java/com/mago/bluetooth/clouddevices/: CloudDevicesActivity.java
app/src/main/java/com/mago/bluetooth/clouddevices/interactor/: CloudDevicesInteractor.java  CloudDevicesInteractorImpl.java
app/src/main/java/com/mago/bluetooth/clouddevices/presenter/: CloudDevicesPresenter.java  CloudDevicesPresenterImpl.java
app/src/main/java/com/mago/bluetooth/clouddevices/view/: CloudDevicesActivity.java  CloudDevicesView.java
app/src/main/java/com/mago/bluetooth/db/: DevicesContract.java
app/src/main/java/com/mago/bluetooth/db/entities/: Device.java
app/src/main/java/com/mago/bluetooth/lib/: APIServiceRetrofit.java  RetrofitAPIUtils.java  RetrofitClient.java
app/src/main/java/com/mago/bluetooth/neardevices/: NearDevicesActivity.java
app/src/main/java/com/mago/bluetooth/neardevices/adapter/: NearDevicesAdapter.java  OnItemClickListener.java
app/src/main/java/com/mago/btscanner/adapter/: DevicesAdapter.java  OnItemClickListener.java
app/src/main/java/com/mago/btscanner/clouddevices/interactor/: CloudDevicesInteractor.java  CloudDevicesInteractorImpl.java
app/src/main/java/com/mago/btscanner/clouddevices/presenter/: CloudDevicesPresenter.java  CloudDevicesPresenterImpl.java
app/src/main/java/com/mago/btscanner/clouddevices/view/: CloudDevicesActivity.java  CloudDevicesView.java
app/src/main/java/com/mago/btscanner/db/: AppDataBase.java  DevicesContract.java
app/src/main/java/com/mago/btscanner/db/dao/: DevicesDAO.java
app/src/main/java/com/mago/btscanner/db/entities/: Device.java
app/src/main/java/com/mago/btscanner/lib/: APIServiceRetrofit.java  Flags.java  RetrofitAPIUtils.java  RetrofitClient.java
app/src/main/java/com/mago/btscanner/neardevices/interactor/: BTScannerBroadcastReceiver.java  DeviceFoundListener.java  NearDevicesInteractor.java  NearDevicesInteractorImpl.java
app/src/main/java/com/mago/btscanner/neardevices/presenter/: NearDevicesPresenter.java  NearDevicesPresenterImpl.java
app/src/main/java/com/mago/btscanner/neardevices/view/: NearDevicesActivity.java  NearDevicesView.java
app/src/main/res/layout/: activity_cloud_devices.xml  activity_near_devices.xml  adapter_devices.xml  content_cloud_devices.xml  content_near_devices.xml
app/src/main/res/menu/: cloud_devices_menu.xml  near_devices_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mago/bluetooth/: ExampleUnitTest.java
app/src/test/java/com/mago/btscanner/: ExampleUnitTest.java
gradle-scripts/: dependencies.gradle
