apply plugin: 'com.android.application'

android {
    compileSdkVersion compileSdkV
    defaultConfig {
        applicationId "com.mago.bluetooth"
        minSdkVersion minSdkV
        targetSdkVersion targetSdkV
        versionCode codeV
        versionName nameV
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation supportDependencies.appCompat
    implementation supportDependencies.design
    implementation supportDependencies.constraintLayout

    //modules dependencies
    implementation modulesDependencies.gson
    implementation modulesDependencies.retrofit
    implementation modulesDependencies.retrofitGSONConverter
    implementation modulesDependencies.rxJava
    implementation modulesDependencies.rxAndroid
    implementation modulesDependencies.retrofitrxjava
    implementation modulesDependencies.logginInterceptor
    implementation modulesDependencies.volley

    //room dependencies
    implementation roomDependencies.runtime
    implementation roomDependencies.roomRx
    annotationProcessor roomDependencies.compiler

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation testingDependencies.junit
    androidTestImplementation testingDependencies.testRunner
    androidTestImplementation testingDependencies.espresso
}
