<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_refresh_list"
        android:title="@string/activity.near_devices.menu.action_refresh_list"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_popup_sync"
        />
    <item android:id="@+id/action_cloud_list"
        android:title="@string/activity.near_devices.menu.action_saved_devices"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_cloud_done"/>

</menu>